<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Hello, world!</title>
        <link rel="stylesheet" href="css/syles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    </head>
    <body>

        <!---------------------------------
        CUSTOM FILE INPUTS FOR IMAGES
        ---------------------------------->

        <div id="page">
            <header>
                <h1>Seleccinar Imagenes</h1>
            </header>
            
            <!-- Our File Inputs -->
            <div class="wrap-custom-file">
                <input type="file" name="image1" id="image1" accept=".gif, .jpg, .png" />
                <label  for="image1">
                    <span>Imagen #1</span>
                    <i class="fa fa-plus-circle"></i>
                </label>
            </div>
            
            <div class="wrap-custom-file">
                <input type="file" name="image2" id="image2" accept=".gif, .jpg, .png" />
                <label  for="image2">
                    <span>Imagen #2</span>
                    <i class="fa fa-plus-circle"></i>
                </label>
            </div>
            
            <div class="wrap-custom-file">
                <input type="file" name="image3" id="image3" accept=".gif, .jpg, .png" />
                <label  for="image3">
                    <span>Imagen #3</span>
                    <i class="fa fa-plus-circle"></i>
                </label>
            </div>
            
            <div class="wrap-custom-file">
                <input type="file" name="image4" id="image4" accept=".gif, .jpg, .png" />
                <label  for="image4">
                    <span>Imagen #4</span>
                    <i class="fa fa-plus-circle"></i>
                </label>
            </div>
        <!-- End Page Wrap -->
        </div>

    </body>
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>

</html>